# ReadOnlyCore

./: .gitignore  .project  CHANGELOG.md  README.md  build.gradle  changelog.json  changelog.mustache  gradle.properties  secrets.json  settings.gradle  update.json  version.properties
.github/workflows/: ci.yml  release.yml
config/checkstyle/: checkstyle.xml
src/main/java/net/rom/: ReadOnlyCore.java  Ref.java
src/main/java/net/rom/api/: StellarAPI.java  package-info.java
src/main/java/net/rom/api/core/: ICanSecure.java  package-info.java
src/main/java/net/rom/api/util/: SecurityUtil.java  StringUtil.java  package-info.java
src/main/java/net/rom/base/: IMod.java  package-info.java
src/main/java/net/rom/block/: BlockBaseRO.java  BlockCustomDrop.java  BlockFallingGeneric.java  BlockGeneric.java  BlockGravelRO.java  BlockLayered.java  BlockMetaSubtypes.java  BlockOreRO.java  BlockSlabGeneric.java  BlockStairsGeneric.java  RegistryType.java  package-info.java
src/main/java/net/rom/block/inerf/: IColorBlock.java  IMetaBlockName.java  ITEBlock.java  package-info.java
src/main/java/net/rom/client/: ClientEvents.java  ClientTicks.java  ICustomMesh.java  ICustomModel.java  RenderUtilities.java  Resources.java  package-info.java
src/main/java/net/rom/client/entityfx/: EntityFXElectricArc.java
src/main/java/net/rom/client/item/: ItemRenderModelArmorItem.java  ItemRenderer.java
src/main/java/net/rom/client/model/: IArmorItem.java  IModelSkull.java
src/main/java/net/rom/client/render/: Color.java  Draw.java  OpenGL.java  ScaledResolution.java  Screen.java  Texture.java  UV.java  Vertex.java
src/main/java/net/rom/command/: CommandData.java  ReadOnlyCommand.java
src/main/java/net/rom/core/: ReadOnlyCore.java  Ref.java
src/main/java/net/rom/core/autoreg/: IAddRecipe.java  IFluid.java  IPhaseInit.java  ReadonlyReg.java  RecipeBuilder.java  package-info.java
src/main/java/net/rom/core/base/: IMod.java  package-info.java
src/main/java/net/rom/core/block/: BlockBaseRO.java  BlockGravelRO.java  BlockMetaSubtypes.java  BlockOreRO.java  FluidBlockBase.java  package-info.java
src/main/java/net/rom/core/client/: ClientEvents.java  ClientTicks.java  ICustomMesh.java  ICustomModel.java  package-info.java
src/main/java/net/rom/core/command/: CommandData.java  ReadOnlyCommand.java
src/main/java/net/rom/core/debugdata/: Dump.java
src/main/java/net/rom/core/events/: ConfigEvents.java
src/main/java/net/rom/core/gui/: YesNoCallback.java
src/main/java/net/rom/core/items/: IColorItem.java  ICustomEnchantColor.java  IEnumItems.java  ILeftClickItem.java  ItemBlockMetaSubtypes.java
src/main/java/net/rom/core/json/: Generator.java  Identifier.java  JsonGenerator.java  JsonHelper.java
src/main/java/net/rom/core/network/: LibMessage.java  MessageLeftClick.java  NHandler.java  package-info.java
src/main/java/net/rom/core/proxy/: IProxy.java  LibClientProxy.java  LibCommonProxy.java  LibServerProxy.java
src/main/java/net/rom/core/recipe/: IRSerializer.java  JsonReceipe.java  RBase.java  package-info.java
src/main/java/net/rom/core/space/: AstroBuilder.java  ExoPlanet.java  IExoPlanet.java  WorldProviderExoPlanet.java
src/main/java/net/rom/core/tablet/: ITabletScreen.java  package-info.java
src/main/java/net/rom/core/utils/: BlockStateUtil.java  CoreUtil.java  INBTSerialize.java  MCUtil.java  MathUtil.java  MinecraftColors.java  ModLogger.java  RGBUtil.java  TabletHelper.java  TextUtil.java  WorldPosition.java
src/main/java/net/rom/debugdata/: Dump.java
src/main/java/net/rom/entity/: EnumColors.java  IEntityTeamColorable.java
src/main/java/net/rom/events/: ConfigEvents.java
src/main/java/net/rom/gui/: YesNoCallback.java
src/main/java/net/rom/gui/menu/: CleaningDynamicTexture.java  CustomButton.java  MouseInput.java  ResourceLoc.java
src/main/java/net/rom/items/: IColorItem.java  ICustomEnchantColor.java  IEnumItems.java  ILeftClickItem.java  ItemBlockLayered.java  ItemBlockMeta.java  ItemBlockMetaSubtypes.java  ItemBlockSlab.java
src/main/java/net/rom/json/: Generator.java  Identifier.java  JsonGenerator.java
src/main/java/net/rom/libs/: ReadOnlyCore.java
src/main/java/net/rom/libs/autoreg/: IAddRecipe.java  ILibItemBlock.java  IPhaseInit.java  RecipeBuilder.java  Register.java  Registrar.java  StellarRegistry.java  package-info.java
src/main/java/net/rom/libs/base/: IMod.java  package-info.java
src/main/java/net/rom/libs/block/: BlockMetaSubtypes.java  IColorBlock.java  ITEBlock.java  ModBlockOre.java  package-info.java
src/main/java/net/rom/libs/client/: ClientEvents.java  ClientTicks.java  ICustomMesh.java  ICustomModel.java  package-info.java
src/main/java/net/rom/libs/events/: ConfigEvents.java
src/main/java/net/rom/libs/items/: IColorItem.java  ICustomEnchantColor.java  IEnumItems.java  ILeftClickItem.java  ItemBlockMeta.java  ItemBlockMetaSubtypes.java  ItemMeta.java
src/main/java/net/rom/libs/network/: LibMessage.java  MessageLeftClick.java  NHandler.java  package-info.java
src/main/java/net/rom/libs/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  LibClientProxy.java  LibCommonProxy.java  LibServerProxy.java  ServerProxy.java
src/main/java/net/rom/network/: LibMessage.java  MessageLeftClick.java  ReadOnlyNetHandler.java
src/main/java/net/rom/proxy/: IProxy.java  LibClientProxy.java  LibCommonProxy.java  LibServerProxy.java
src/main/java/net/rom/readonlycore/: ReadOnlyCore.java  Ref.java
src/main/java/net/rom/recipe/: IRSerializer.java  JsonReceipe.java  RBase.java  package-info.java
src/main/java/net/rom/registry/: IAddRecipe.java  IFluid.java  IPhaseInit.java  ReadOnlyRegistry.java  RecipeBuilder.java  package-info.java
src/main/java/net/rom/tile/: IRotatableXAxis.java  IRotatableYAxis.java  IRotatableZAxis.java
src/main/java/net/rom/utils/: BlockStateUtil.java  CoreUtil.java  Entities.java  INBTSerialize.java  MCUtil.java  MathUtil.java  MinecraftColors.java  ModLogger.java  ModelUtils.java  RGBUtil.java  TextUtil.java  TranslateUtil.java  WorldPosition.java  Worlds.java
src/main/resources/: mcmod.info
(+201 files in other folders)
