org.gradle.daemon=false

group=net.rom
archivesBaseName=ReadOnlyCore
name=ReadOnlyCore

mc_version=1.12.2
forge_version=14.23.5.2847

mcVersion =1.12.2
versionMajor =1
versionMinor =0
versionRev =10

#Cursforge Project ID (Required)
cf_project_id=364345
#Type of Release, can be one of 'alpha', 'beta' or 'release' (Defaults to 'alpha' if not set)
cf_release_type=release
#When using a ChangeLog file specifies filename
cf_changelog_filename=CHANGELOG.md
#Changelog type, can be one of 'text', 'html' or 'markdown' (Defaults to 'text' if not set)
cf_changelog_type=markdown
#Version(s) of Minecraft this mod will work on (comma separated list)
cf_versions=1.12.2
#Whether to use a custom display name on artifacts
cf_use_custom_display_name=false
#List of required dependencies (comma separated list)
#cf_requirements =
#List of optional dependencies (comma separated list)
#cf_optionals =
#List of embedded dependencies (comma separated list)
#cf_embeddeds =
#List of compatible tools (comma separated list)
#cf_tools =
#List of incompatible dependencies (comma separated list)
#cf_incompatibles =
#List of included dependencies (comma separated list)
#cf_includes =
#String reference to Core Plugin this mod contains, if any
#core_plugin =
#Whether or not to use Access Transformers from depended mods
dep_has_ats=false
#File name of this mod's Access Transformers (If any)
#at_file = _at.cfg

#Whether the artifacts should be signed
do_sign_jar=true

#Create a source jar?
create_source_jar=true
#Create an API jar?
create_api_jar=false
#Create a deobf jar?
create_deobf_jar=true
#Create a javadoc jar?
create_javadoc_jar=false